@import './variables.less';

.gradient-loop(@start, @end, @color, @i: 1) when (@i <= 8) {
    --@{color}-@{i}: mix(@end, @start, @i*10);
    .gradient-loop(@start, @end, @color, (@i + 1));
}

.gradient(@start, @end, @color) {
    --@{color}-0: @start;
    .gradient-loop(@start, @end, @color);
    --@{color}-9: @end;
}

@background: #f0d4a0;

:root {
    // .gradient(#181818, #eee, gray);
    // .gradient(#181818, #eee, gray);
    .gradient(@background, #181818, gray);
    .gradient(@background, rgb(0, 81, 255), blue);
    .gradient(@background, rgb(255, 69, 69), red);
}

body {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    align-content: stretch;
    padding: 0;
    background-color: var(--gray-0);
}

div {
    display: flex;
    user-select: none;
}

input {
    display: flex;
}

.grow {
    flex-grow: 1;
}

.row {
    flex-direction: row;

    &>* {
        margin-right: @spacing;
        margin-left: @spacing;
    }

    &>*:first-child {
        margin-left: 0;
    }

    &>*:last-child {
        margin-right: 0;
    }
}

.column {
    flex-direction: column;

    &>* {
        margin-top: @spacing;
        margin-bottom: @spacing;
    }

    &>*:first-child {
        margin-top: 0;
    }

    &>*:last-child {
        margin-bottom: 0;
    }
}

.item {
    display: flex;
    height: @item-height;
    border-radius: @radius;
    color: var(--gray-9);
    background-color: var(--gray-1);
    align-items: center;
    justify-content: center;
    padding-left: @spacing * 2;
    padding-right: @spacing * 2;

    &.red {
        background-color: var(--red-5);
    }

    &.blue {
        background-color: var(--blue-5);
    }
}

.clickable:extend(.item all) {
    &[disabled] {
        color: var(--gray-7);
        background-color: var(--gray-2);
    }

    &:not([disabled]):hover {
        background-color: var(--gray-2);
    }

    &:not([disabled]).red:hover {
        background-color: var(--red-6);
    }
    
    &:not([disabled]).blue:hover {
        background-color: var(--blue-6);
    }
}

button:extend(.clickable all) {
    border: none;
    margin: 0;
}

.col-group {
    flex-direction: column;

    &>* {
        border-radius: 0;
    }

    &>*:first-child {
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
    }

    &>*:last-child {
        border-bottom-left-radius: @radius;
        border-bottom-right-radius: @radius;
    }
}

.row-group {
    flex-direction: row;

    &>* {
        border-radius: 0;
    }

    &>*:first-child {
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
    }

    &>*:last-child {
        border-top-right-radius: @radius;
        border-bottom-right-radius: @radius;
    }
}

.dropdown:extend(.col-group all) {
    margin-top: @spacing;
    position: absolute;
    top: 2em;
    left: 0;
    min-width: 8em;
    visibility: collapse;

    z-index: 999999;

    &.open {
        visibility: visible;
    }
}

.dropdown-item {
    background-color: var(--gray-2);
    justify-content: flex-start;

    &:hover {
        background-color: var(--gray-3) !important;
    }
}